body {
  background-color: #f4f6f8;
}

// Config
@import "./reset.css";

body {
  color: #303038;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
a {
  text-decoration: none;
  color: #303038;
}
img {
  width: 100%;
}

@mixin arrowIcon($color: #000) {
  content: "";
  display: inline-block;
  border: solid $color;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
}

@mixin mainSearchBg($position) {
  background: {
    image: url(/images/sp_main_search.png);
    size: 323px 234px;
    repeat: no-repeat;
    position: $position;
  }
}
@mixin weatherBg($position) {
  background: {
    image: url(/images/sp_weather_animation.png);
    size: 472px 447px;
    repeat: no-repeat;
    position: $position;
  }
}
@mixin searchBg($position: 0) {
  background: {
    image: url(/images/sp_search.png);
    size: 372px 361px;
    repeat: no-repeat;
    position: $position;
  }
}

@mixin textEllipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* header */

.top-menu {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.top-menu__all {
  width: 44px;
  height: 44px;
  margin: 8px;
  @include mainSearchBg(-49px -145px);
}

.top-menu__buttons {
  margin: 8px;

  .top-menu__button {
    width: 40px;
    height: 40px;
  }

  .top-menu__button--notify {
    @include mainSearchBg(-45px -194px);
  }

  .top-menu__button--pay {
    @include mainSearchBg(-90px -194px);
  }

  .top-menu__button--profile {
    width: 44px;
    height: 44px;
    padding: 0;
    @include mainSearchBg(-261px -76px);
  }
}

/* search-header */

.header {
  position: fixed;
  width: 100%;
  background-color: #fff;
  transform: translateY(-100%);
  z-index: 10;
  transition: transform 0.1s;

  .header__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
  }
  .header__logo {
    position: absolute;
    margin-left: 12px;
    transform: scale(0.1);
    transition: transform 0.4s;
  }
  .header__input {
    padding: 18px 0 18px;
    font-size: 18px;
    line-height: 24px;
    flex-grow: 1;
    padding-left: 58px;
    letter-spacing: -0.5px;
    &::placeholder {
      transition: all 0.8s;
      color: #fff;
    }
  }
  .header__search-button {
  }

  .nav {
    width: 100%;
    height: 54px;
    background-image: linear-gradient(to right, #09c665, #07bb7b);
    position: absolute;
    transform: translateY(-100%);
    z-index: -1;
    transition: all 0.3s;
    .nav__list {
      display: flex;
      justify-content: space-between;

      $categoryImagePosition: (
        -96px -115px,
        -66px -161px,
        -148px -92px,
        -196px -69px,
        -48px -116px,
        -148px -46px,
        -78px -23px,
        -98px -92px,
        0 0,
        -196px -23px,
        -196px -161px,
        0 -161px,
        -96px -138px,
        0 -115px,
        -196px -23px,
        -78px 0,
        -132px -161px,
        -63px -69px,
        -196px -46px,
        -49px -92px
      );
      $categoryWidth: (
        45px,
        30px,
        45px,
        30px,
        45px,
        45px,
        60px,
        45px,
        77px,
        30px,
        16px,
        30px,
        30px,
        45px,
        30px,
        70px,
        30px,
        60px,
        30px,
        45px
      );

      .nav__item {
        padding: 17px 10px;
        a {
          display: block;
          width: 45px;
          height: 20px;
          font-size: 0;
          background: {
            image: url(/images/category.png);
            size: 226px 181px;
            repeat: no-repeat;
          }
        }
        @for $i from 1 through 20 {
          &:nth-child(#{$i}) a {
            background-position: nth($categoryImagePosition, $i);
            width: nth($categoryWidth, $i);
          }
        }
        &.selected {
          position: relative;
        }
        &.selected::after {
          content: "";
          width: 19px;
          height: 4px;
          bottom: 0px;
          left: 9px;
          border-radius: 2px 2px 0 0;
          position: absolute;
          background: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }
}

.header.show {
  opacity: 1;
  transform: translateY(0);

  .nav {
    transform: translateY(0);
  }
  .header__input::placeholder {
    color: #ced0d7;
  }
  .header__logo {
    transform: scale(1);
  }
}

/* content */

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
}

/* search */

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .search__container {
    max-width: 527px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .search__form {
    display: flex;
    align-items: center;
    max-width: 488px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid #43de00;
    background: white;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 5px 10px 0 rgba(117, 145, 181, 0.12);

    input {
      padding-left: 10px;
      line-height: 3rem;
      font-size: 1rem;
      flex-grow: 1;
      min-width: 0;
    }
  }

  .search__shortcut {
    width: 340px;
    margin: 0px auto;
    padding: 14px 0px 46px;
    .shortcut__buttons {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 25%;
        padding: 12px 23px 0 18px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        .shortcut__image {
          position: relative;
          &::before {
            content: "";
            width: 50px;
            height: 50px;
            display: block;
            position: absolute;
            top: -2px;
            left: -3px;
            z-index: -1;
            @include mainSearchBg(-163px -21px);
          }
          img {
            width: 100%;
          }
        }
        span {
          display: block;
          text-align: center;
          margin-top: 5px;
          font-size: 11px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.search__logo {
  width: 40px;
  height: 40px;
  margin-left: 15px;
  @include mainSearchBg(0px -194px);
  background-color: #43de00;
  flex-shrink: 0;
}
.search__button {
  width: 34px;
  height: 34px;
  margin-right: 10px;
  background-color: #43de00;
  @include mainSearchBg(-174px -194px);
  flex-shrink: 0;
}

/* ad-banner */

.ad-banner {
  margin: 0 auto;
  width: 100%;
  max-width: 396px;
  img {
    width: 100%;
  }
}

$md: 1152px;
$sm: 700px;
$gap-x: 24px;
$gap-y: 16px;
// $item-heights: (164px, 316px, 68px, 235px, 80px, 540px, 235px, 235px);
$item-orders: (1, 4, 7, 8, 9, 2, 5, 3, 6);

.l-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1103px;
  width: 100%;
  height: 900px;
  gap: $gap-y $gap-x;

  .card {
    width: calc(33.33% - #{($gap-x * 2 / 3)});
    box-sizing: border-box;
    .card__inner {
      padding: 8px 12px;
    }
  }
}

.card {
  padding: 0 16px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.06);
}

.card-weather {
  .card-weather__info {
    display: flex;
    align-items: center;

    .card-weather__image {
      width: 42px;
      height: 42px;
      transform: scale(0.7272); // 애니메이션 때문에?
      @include weatherBg(-47px -231px);
    }
    .card-weather__place {
      margin-left: 12px;
      padding: 22px 0 16px;
      flex-grow: 1;
      min-width: 0;
      .title {
        font-size: 16px;
        line-height: 24px;
      }
      .sub {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.5px;
        @include textEllipsis;
        .state-good {
          color: #00a8ff;
        }
        .state-bad {
          color: #ff8f00;
        }
      }
    }
    .card-weather__my-location {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 22px;
      color: #767678;
      min-width: 0;

      &::after {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 6px;
        vertical-align: top;
        flex-shrink: 0;
        @include searchBg(-46px -322px);
      }

      .my-location__text {
        @include textEllipsis;
      }
    }
  }
  .card-weather__notice {
    padding: 12px 0 30px;
    font-size: 15px;
    line-height: 20px;
    color: #767678;
    text-align: center;
  }
}

.card-now__wrap {
  overflow: hidden;
  margin-right: -15px;
}
.card-now {
  .card-now__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    .card-now__title {
      width: 50px;
      height: 14px;
      margin-right: 14px;
      flex-shrink: 0;

      @include searchBg(-100px -295px);
    }
    .card-now__move {
      border: 1px solid #ececee;
      display: flex;
      align-items: center;
      padding: 5px;
      border-radius: 15px;
      min-width: 0;
      &::after {
        width: 6px;
        height: 6px;
        margin: 2px 7px 0 2px;
        @include arrowIcon(#8b8b8d);
      }
      .thumb {
        width: 20px;
        height: 20px;
        flex-shrink: 0;
        img {
          width: 100%;
        }
      }
      .text {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        margin-left: 5px;
        letter-spacing: -0.5px;
        @include textEllipsis;
      }
    }
  }

  .card-now__list {
    display: flex;
    margin-top: 8px;
    margin-bottom: 20px;
    .card-now__item {
      position: relative;
      .icon-live {
        width: 32px;
        padding-bottom: 1px;
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 1;
        color: white;
        background-color: #f4361e;
        border: 1px solid #f61c00;
        border-radius: 8px;
        font-size: 10px;
        font-weight: bold;
        line-height: 14px;
        text-align: center;
      }
      .item__image {
        width: 100px;
        height: 138px;
        display: block;
        position: relative;
        img {
          border-radius: 6px;
          width: 100%;
        }
        .item__logo {
          position: absolute;
          bottom: 9px;
          padding: 0 10%;
        }
      }
      .item__title {
        width: 100px;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 10px 0 0 2px;
        font-size: 14px;
        line-height: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        letter-spacing: -0.5px;
      }
    }
  }
  .card-now__item + .card-now__item {
    padding-left: 10px;
  }
}

.card__shortcut {
  background-color: #f5f8fb;
  display: flex;
  border-radius: 22px;
  margin-bottom: 16px;
  .shortcut__item {
    display: block;
    color: #767678;
    font-size: 14px;
    line-height: 44px;
    text-align: center;
    flex-grow: 1;
  }
  .shortcut__item + .shortcut__item::before {
    content: "";
    position: absolute;
    display: block;
    width: 1px;
    height: 14px;
    margin-top: 15px;
    border-left: 1px solid rgba(125, 127, 133, 0.2);
  }
}

.card-covid {
  display: flex;
  padding: 11px 0;
  .card-covid__item {
    width: 25%;
    font-size: 12px;
    .card-covid__link {
      display: flex;
      flex-direction: column;
      align-items: center;
      &::before {
        content: "";
        width: 29px;
        height: 29px;
        display: block;
        margin-bottom: 5px;
        @include searchBg();
      }
      .card-covid__text {
        width: 100%;
        text-align: center;
        @include textEllipsis;
      }
    }
    &.status .card-covid__link::before {
      background-position: -258px -252px;
    }
    &.test .card-covid__link::before {
      background-position: -214px -130px;
    }
    &.vaccine .card-covid__link::before {
      background-position: -343px 0;
    }
    &.fact .card-covid__link::before {
      background-position: -214px -164px;
    }
  }
}

.card-app {
  .card-app__link {
    display: flex;
    align-items: center;
    margin: 20px 0;
    &::before {
      content: "";
      width: 40px;
      height: 40px;
      display: block;
      margin-right: 10px;
      flex-shrink: 0;
      @include searchBg(-45px -207px);
    }
    .card-app__text {
      font-size: 15px;
      flex-grow: 1;
      line-height: 20px;
      color: #424242;
      letter-spacing: -0.4px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      .light {
        color: #767678;
      }
    }
    .card-app__move {
      font-size: 14px;
      font-weight: bold;
      color: #03c95b;
      display: flex;
      white-space: nowrap;

      &::after {
        width: 7px;
        height: 7px;
        margin-top: 4px;
        @include arrowIcon(#03c95b);
      }
    }
  }
}

.card-promotion {
  padding: 0 20px;
  .align-right .card-promotion__item {
    flex-direction: row-reverse;
    .card-promotion__info {
      text-align: left;
      .title {
        color: #0ac666;
      }
    }
  }
  .align-right .card-promotion__item {
    border-top: 1px solid #eaeef3;
    &::before {
      @include searchBg(-182px -183px);
    }
  }
  .card-promotion__item {
    display: flex;
    align-items: center;
    padding: 18px 0;

    .card-promotion__thumb {
      width: 52px;
      border-radius: 50%;
      flex-shrink: 0;
      overflow: hidden;
      img {
        display: block;
      }
    }
    .card-promotion__info {
      text-align: right;
      margin: 0 18px;
      flex-grow: 1;
      min-width: 100px;
      .title {
        color: #9761ed;
        display: block;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: -0.32px;
        @include textEllipsis;
      }
      .text {
        margin-top: 3px;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: -0.47px;
        color: #767678;
        @include textEllipsis;
      }
    }

    &::before {
      content: "";
      width: 20px;
      height: 16px;
      flex-shrink: 0;
      @include searchBg(-225px -230px);
    }
  }
  .card-promotion__item + .card-promotion__item {
    border-top: 1px solid #eaeef3;
  }
}

.card-stock__wrap {
  overflow: hidden;
  margin-left: -12px;
  margin-right: -15px;
}
.card-stock__list {
  display: inline-flex;
  padding: 22px 2px 26px 0;
  .card-stock__item {
    width: 138px;
    display: block;
    padding: 0 18px 0 20px;
    box-sizing: border-box;
    .title {
      display: block;
      font-size: 14px;
      font-weight: bold;
      line-height: 20px;
      letter-spacing: -0.5px;
    }
    .price {
      margin-bottom: 4px;
      display: block;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.5px;
    }
    .card-stock__gap {
      font-size: 12px;
      display: flex;

      .icon {
        display: block;
        width: 8px;
        height: 7px;
        margin-right: 2px;
        margin-top: 3px;
        font-size: 0;
      }
      .gap_price {
        margin-right: 7px;
      }
    }
  }

  .card-stock__gap--up {
    color: #f44336;

    .icon {
      @include searchBg(-165px -147px);
    }
  }

  .card-stock__gap--down {
    color: #2196f3;

    .icon {
      @include searchBg(-178px -147px);
    }
  }
}

.card-banner {
  padding: 0;

  .card-banner__content {
    display: flex;
    align-items: center;
    padding: 18px 15px;
  }
  .card-banner__info {
    min-width: 0;
  }
  .card-banner__thumb {
    width: 50px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    flex-shrink: 0;
    img {
      display: block;
    }
  }
  .card-banner__title {
    font-size: 17px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.5px;
  }
  .card-banner__sub {
    margin-top: 4px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: -0.5px;
    color: #767678;
    @include textEllipsis;
  }
}

.more-event {
  margin: 22px 0 24px;
  .more-event__button {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.04);
    background-color: #fdfdfd;
    border-radius: 27px;
    display: flex;
    align-items: center;
    padding-right: 26px;
    font-size: 15px;
    line-height: 53px;
    letter-spacing: -0.5px;
    color: #767678;

    &::before {
      display: block;
      content: "";
      width: 56px;
      height: 53px;
      margin: 0 12px 0 24px;
      @include searchBg(0 0);
    }
    &::after {
      width: 7px;
      height: 7px;
      margin-left: 3px;
      @include arrowIcon(#c3c5cb);
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 36px;
  padding-bottom: 79px;
  padding: 30px 0 79px;

  .footer__info {
    padding: 3px 9px;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: -0.5px;
    .info-link {
      display: inline-block;
      color: #929294;
      padding: 0 9px;

      position: relative;
    }
  }

  .footer__info .info-link + .info-link::before {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: -2px;
    width: 1px;
    height: 10px;
    background-color: #d7dfe7;
  }

  .footer__logo {
    width: 75px;
    height: 25px;
    background: url(/images/footer_logo.png);
    background-size: contain;
    margin: 16px auto 0;
    background-repeat: no-repeat;
  }
}

@media (max-width: 1152px) {
  $gap: 20px;
  $item-heights: (164px, 68px, 235px, 235px, 316px, 550px, 80px, 169px, 316px);
  $item-orders: (1, 3, 9, 8, 6, 4, 2, 7, 5);

  .l-grid {
    height: 1300px;
    gap: $gap;
    padding: 0 27px;
    box-sizing: border-box;
  }
  .l-grid .card {
    width: calc(50% - #{($gap-x * 1 / 2)});
    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        height: auto;
        order: nth($item-orders, $i);
      }
    }
  }
}

@media (max-width: 600px) {
  $gap: 20px;
  $item-orders: (1, 4, 8, 7, 2, 6, 3, 5, 9);

  .l-grid {
    height: auto;
    gap: $gap;
    padding: 0 30px;
    box-sizing: border-box;
  }
  .l-grid .card {
    width: 100%;
    @for $i from 1 through 9 {
      &:nth-child(#{$i}) {
        z-index: $gap;
        height: auto;
        order: nth($item-orders, $i);
      }
    }
  }
}
